// Replace ***** with whatever you want

POSTGRES_USER=*****
POSTGRES_PASSWORD=*****
POSTGRES_DB=*****

SONAR_JDBC_USERNAME=*****
SONAR_JDBC_PASSWORD=*****
SONAR_JDBC_URL=jdbc:postgresql://db:5432/sonarqube
